{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressConnection": "Server=pruebadevsrv.database.windows.net,1433;Initial Catalog=testdb4; Persists Security Info=False; User ID=pruebadev; Password=Prueba.2025!#;MultipleActiveResultSets=True;Encrypt=True;TrustCertificate=True;"
  }
}

